EMAIL_PASSWORD=mbrujrmvksnlkfxu
EMAIL_USER=welicodevpro@gmail.com
SECRET_KEY=django-insecure-j8witpypc@v2v85^&ronz@(d7b+*&(%5%x$m=rc-@rbl#rr(om

DATABASE_URL = postgresql://videochat_db_tg1n_user:Ewlr7BXlSoJxRZv1DJQ67qpJxHi5c8G5@dpg-d0fiqp3uibrs73eofjkg-a.oregon-postgres.render.com/videochat_db_tg1n